<!DOCTYPE html>
<html>
<head>
  <title> Tomo Sushi Japanese Restaurant </title>
  <link rel="stylesheet" href="styles/styles.css" /> </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1'/>
</head>

<header>
    <div class = "bg-img">
        <div class="crossfade">
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <div class="container">
                <div id="topnav-container">
                <div id="topnav-right">
                    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
                    <a href="menu.html">Menu</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">About</a>
                </div>
    
                <div id="topnav">
                    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
                    <a href="index.html" id="logo">Tomo Sushi Japanese </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>

<body>    
 
    <div class="container3">
        <h3>We are a family owned restaurant specializing in byob for hibachi, <br> teriyaki & more, plus an all-you-can-eat sushi option. </h3>
    </div>

    <div class="parallax" style="background-image: url('/pictures/christian-allard-etIkw39orF8-unsplash.jpg');">
        <div class="container1" style="padding: 300px">
        </div>
    </div>

  
    <div class="parallax2">
        <div class="container1" style="padding: 0px">
        </div>
    </div>
      <div class="container2">
                            <div class="gallery">
                              <div class="tile-gallery__col">
                                  <div class="tile-gallery__row">
                                      <div class="tile-gallery__tile tile-gallery__tile--normal">
                                          <div class="tile-gallery__figure">
                                          <img src="/pictures/sushi/elli-o-5Gte2_TlS_A-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                        </div>
                                      </div>
                                  </div>
                        
                                  <div class="tile-gallery__col">
                                    <div class="tile-gallery__row">
                                      <div class="tile-gallery__tile tile-gallery__tile--normal">
                                          <div class="tile-gallery__figure">
                                          <img src="/pictures/sushi/j-XcLSYPRif3k-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                              </div>
                        
                              <div class="tile-gallery__col">
                                <div class="tile-gallery__row">
                                    <div class="tile-gallery__tile tile-gallery__tile--normal">
                                        <div class="tile-gallery__figure">
                                        <img src="/pictures/sushi/giovanna-gomes-Vn66d55r3EM-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                      </div>
                                    </div>
                                </div>
                        
                                <div class="tile-gallery__col">
                                  <div class="tile-gallery__row">
                                    <div class="tile-gallery__tile tile-gallery__tile--normal">
                                        <div class="tile-gallery__figure">
                                        <img src="/pictures/sushi/jesse-ballantyne-XBxRJWzV8RM-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                        </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        
                            <div class="tile-gallery__col">
                              <div class="tile-gallery__row">
                                  <div class="tile-gallery__tile tile-gallery__tile--normal">
                                      <div class="tile-gallery__figure">
                                      <img src="/pictures/sushi/jose-ruales-F7lk3ju2ifQ-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                    </div>
                                  </div>
                              </div>
                        
                              <div class="tile-gallery__col">
                                <div class="tile-gallery__row">
                                  <div class="tile-gallery__tile tile-gallery__tile--normal">
                                      <div class="tile-gallery__figure">
                                      <img src="/pictures/sushi/luigi-pozzoli-rwLTQ7eyBx0-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                      </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                        
                          <div class="tile-gallery__col">
                            <div class="tile-gallery__row">
                                <div class="tile-gallery__tile tile-gallery__tile--normal">
                                    <div class="tile-gallery__figure">
                                    <img src="/pictures/sushi/luigi-pozzoli-sl5exRJYXuI-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                  </div>
                                </div>
                            </div>
                        
                            <div class="tile-gallery__col">
                              <div class="tile-gallery__row">
                                <div class="tile-gallery__tile tile-gallery__tile--normal">
                                    <div class="tile-gallery__figure">
                                    <img src="/pictures/sushi/matsami-matsami-WNSSI5wz06E-unsplash.jpg" alt="asd" class="tile-gallery__image" />
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                        
                           
                        
                          </div>
        </div>

    <script src="./javascript/scrollbar.js"></script>
    

    <footer>
          <div class="container-f">
            <div id="bottomnav-container">
              <div id="bottomnav-right">
                  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
                  <a href="menu.html">order online</a>
                </div>

              <div id="bottomnav">
                  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
                  <a href="index.html" id="logo">Tomo Sushi Japanese Restaurant </a> 
                  
              </div>
            

            <div class="container-footer">
              <p5>806 Delsea Drive Glassboro, New Jersey 08028 United States <br></p5>
              <p5> Hours: Mon-Thu: 11:30 AM – 10:00 PM, Fri-Sat: 11:30 AM – 10:30 PM, Sun:12:00 – 10:00 PM <br> </p5>
              <p5>© Copyright 2019.  All Rights Reserved.</p5>
            </div>
          </div>
        </div>
        
    </footer>
    
    </body>
    </html>